{
    "name": "openmage-module-fostering\/ininbox_emailmarketing",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Sync your subscribers, customers & orders to an email list of choice and follow up with beautiful newsletters!",
    "authors": [
        {
            "name": "INinbox.com",
            "email": "inspiredsupport@ininbox.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}